{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Cwps2AVPPfLn_ANpekmSL",
      "type": "rectangle",
      "x": 4749.349566721335,
      "y": 2513.2849074593187,
      "width": 620.4286411830356,
      "height": 492.45247977120533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": {
        "type": 3
      },
      "seed": 1205300129,
      "version": 313,
      "versionNonce": 193150529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YK6qrM6DaVuc_8I8K-f0N",
          "type": "arrow"
        },
        {
          "id": "5bI8JZMK4hilCy7xu-ETA",
          "type": "arrow"
        }
      ],
      "updated": 1741550151329,
      "link": null,
      "locked": false
    },
    {
      "id": "1g8Ie_ZzyRJhwOx8tdxbW",
      "type": "text",
      "x": 4936.954619143384,
      "y": 2726.8365867980465,
      "width": 211.41639487687934,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": null,
      "seed": 1020391055,
      "version": 93,
      "versionNonce": 1168662863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741550068088,
      "link": null,
      "locked": false,
      "text": "Page Forecast",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page Forecast",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "NS4YHcS369d_3-6WJTvV1",
      "type": "rectangle",
      "x": 4651.0636954880765,
      "y": 3076.7214192710753,
      "width": 733.0475725446422,
      "height": 100.33333914620562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": {
        "type": 3
      },
      "seed": 1839777889,
      "version": 205,
      "versionNonce": 927522959,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YK6qrM6DaVuc_8I8K-f0N",
          "type": "arrow"
        }
      ],
      "updated": 1741550092824,
      "link": null,
      "locked": false
    },
    {
      "id": "mLcfItVe4vORah7-30ge2",
      "type": "text",
      "x": 4694.615747615976,
      "y": 3104.507078334505,
      "width": 670.5304056028325,
      "height": 60.27619628906252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": null,
      "seed": 1976215425,
      "version": 284,
      "versionNonce": 1384040385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741550097758,
      "link": null,
      "locked": false,
      "text": "https://api.weather.gov/gridpoints/TOP/32,81/forecast\n",
      "fontSize": 26.207041864809813,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://api.weather.gov/gridpoints/TOP/32,81/forecast\n",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "YK6qrM6DaVuc_8I8K-f0N",
      "type": "arrow",
      "x": 5027.101924619647,
      "y": 3004.3722197035527,
      "width": 60.224875110728135,
      "height": 71.34919956752265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": {
        "type": 2
      },
      "seed": 1229107265,
      "version": 186,
      "versionNonce": 798750383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741550092824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.224875110728135,
          71.34919956752265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cwps2AVPPfLn_ANpekmSL",
        "focus": -0.46900286611160596,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NS4YHcS369d_3-6WJTvV1",
        "focus": -0.22965684051905377,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c34gf9dHAViSV_DPguiSP",
      "type": "ellipse",
      "x": 5441.615075463894,
      "y": 3100.7809401741624,
      "width": 83.95228794642844,
      "height": 74.73807198660779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": {
        "type": 2
      },
      "seed": 984290465,
      "version": 108,
      "versionNonce": 1687957665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-eXJJ44xjsEqZmCr1l0X2"
        }
      ],
      "updated": 1741550083635,
      "link": null,
      "locked": false
    },
    {
      "id": "-eXJJ44xjsEqZmCr1l0X2",
      "type": "text",
      "x": 5473.990998534817,
      "y": 3117.526077410197,
      "width": 18.837209701538086,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 94909743,
      "version": 63,
      "versionNonce": 971994241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741550083635,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c34gf9dHAViSV_DPguiSP",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "DBor82HhL_1vm-Yik0ruK",
      "type": "line",
      "x": 5389.059504407346,
      "y": 3135.0785127188055,
      "width": 54.77385021391456,
      "height": 0.8531697591147349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": {
        "type": 2
      },
      "seed": 645902351,
      "version": 212,
      "versionNonce": 908220417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741550095565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.77385021391456,
          0.8531697591147349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RpiY8sT1Ltet-VlDbVrnM",
      "type": "arrow",
      "x": 5381.893047004072,
      "y": 2767.0189801899733,
      "width": 259.0238153366827,
      "height": 3.0713617233996047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": {
        "type": 2
      },
      "seed": 1980203279,
      "version": 127,
      "versionNonce": 1164948175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741550063259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.0238153366827,
          -3.0713617233996047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RsxenJFKHhxyfroadHN24",
        "focus": -0.07259605796181742,
        "gap": 3.0712890625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RsxenJFKHhxyfroadHN24",
      "type": "rectangle",
      "x": 5643.988151403255,
      "y": 2473.1856817338726,
      "width": 474.0239606584819,
      "height": 536.4762224469864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": {
        "type": 3
      },
      "seed": 1881448065,
      "version": 176,
      "versionNonce": 175975041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sofj2mZEY1jBG7h6upbW5",
          "type": "arrow"
        },
        {
          "id": "ARGg7P9RR3T8jZHc9EpPa",
          "type": "arrow"
        },
        {
          "id": "c5bP-hxQonPq6CeUw1ysk",
          "type": "arrow"
        },
        {
          "id": "RpiY8sT1Ltet-VlDbVrnM",
          "type": "arrow"
        },
        {
          "id": "5bI8JZMK4hilCy7xu-ETA",
          "type": "arrow"
        }
      ],
      "updated": 1741550151329,
      "link": null,
      "locked": false
    },
    {
      "id": "kZ84bbgrx11zuczvqhESH",
      "type": "text",
      "x": 5805.153288190439,
      "y": 2713.661886742243,
      "width": 160.5743023184843,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 283523279,
      "version": 70,
      "versionNonce": 808688545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741543893544,
      "link": null,
      "locked": false,
      "text": "Page Facts",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page Facts",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "N7QkzLQm2eJAo1xv4J296",
      "type": "rectangle",
      "x": 5473.011995804297,
      "y": 3248.3800641743487,
      "width": 312.261962890625,
      "height": 408.50001743861594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": {
        "type": 3
      },
      "seed": 1713396609,
      "version": 356,
      "versionNonce": 1607475169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mf0GFKMPJnFZEdfwKmX_p"
        },
        {
          "id": "ARGg7P9RR3T8jZHc9EpPa",
          "type": "arrow"
        },
        {
          "id": "c5bP-hxQonPq6CeUw1ysk",
          "type": "arrow"
        },
        {
          "id": "hxeSIAkwHD0SbbRvmzVlu",
          "type": "arrow"
        }
      ],
      "updated": 1741545050178,
      "link": null,
      "locked": false
    },
    {
      "id": "Mf0GFKMPJnFZEdfwKmX_p",
      "type": "text",
      "x": 5540.831989222614,
      "y": 3431.930072893657,
      "width": 176.62197605399197,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6cG",
      "roundness": null,
      "seed": 1646831343,
      "version": 221,
      "versionNonce": 1564334031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741545047815,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N7QkzLQm2eJAo1xv4J296",
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "pI98VP8HHBZoxPFt47Kuh",
      "type": "rectangle",
      "x": 5496.559533471706,
      "y": 3273.975331333947,
      "width": 252.88103376116032,
      "height": 54.261910574776266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": {
        "type": 3
      },
      "seed": 401312353,
      "version": 174,
      "versionNonce": 1909979215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6xyh42ZZ-jZxNmGQsEM8K"
        }
      ],
      "updated": 1741545047815,
      "link": null,
      "locked": false
    },
    {
      "id": "6xyh42ZZ-jZxNmGQsEM8K",
      "type": "text",
      "x": 5588.8372581464755,
      "y": 3280.4062866213353,
      "width": 68.3255844116211,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": null,
      "seed": 1369319439,
      "version": 89,
      "versionNonce": 1072830063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741545047815,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pI98VP8HHBZoxPFt47Kuh",
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "KqbcLtAHSszEOjb3p0rDW",
      "type": "rectangle",
      "x": 5546.726246641349,
      "y": 3565.7610456196608,
      "width": 149.47614397321468,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": {
        "type": 3
      },
      "seed": 253226799,
      "version": 153,
      "versionNonce": 493056143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T3MzjIh-w8dt4KvccK_9F"
        }
      ],
      "updated": 1741545047815,
      "link": null,
      "locked": false
    },
    {
      "id": "T3MzjIh-w8dt4KvccK_9F",
      "type": "text",
      "x": 5598.95774892084,
      "y": 3571.061045619661,
      "width": 45.01313941423283,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": null,
      "seed": 803070895,
      "version": 96,
      "versionNonce": 333743791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741545047815,
      "link": null,
      "locked": false,
      "text": "Ok",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KqbcLtAHSszEOjb3p0rDW",
      "originalText": "Ok",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "C9sz0x3GNPAR3Rxsca9QN",
      "type": "rectangle",
      "x": 5598.940718367539,
      "y": 2313.471369861663,
      "width": 573.0000697544635,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": {
        "type": 3
      },
      "seed": 393366753,
      "version": 245,
      "versionNonce": 307088865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uix-FCZI2Lx1UbnSjkqT3"
        },
        {
          "id": "Sofj2mZEY1jBG7h6upbW5",
          "type": "arrow"
        }
      ],
      "updated": 1741543939675,
      "link": null,
      "locked": false
    },
    {
      "id": "Uix-FCZI2Lx1UbnSjkqT3",
      "type": "text",
      "x": 5625.757555868431,
      "y": 2339.271369861663,
      "width": 519.3663947526798,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6hV",
      "roundness": null,
      "seed": 1002243201,
      "version": 127,
      "versionNonce": 1845475617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741543933675,
      "link": null,
      "locked": false,
      "text": "https://dogapi.dog/docs/api-v2",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C9sz0x3GNPAR3Rxsca9QN",
      "originalText": "https://dogapi.dog/docs/api-v2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Sofj2mZEY1jBG7h6upbW5",
      "type": "arrow",
      "x": 5875.369115409951,
      "y": 2468.066663179185,
      "width": 3.0714634486603245,
      "height": 66.54763357979891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": {
        "type": 2
      },
      "seed": 1058283407,
      "version": 106,
      "versionNonce": 756666063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741543939678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0714634486603245,
          -66.54763357979891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RsxenJFKHhxyfroadHN24",
        "focus": 0.02801051201407839,
        "gap": 5.119018554687273,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "C9sz0x3GNPAR3Rxsca9QN",
        "focus": 0.0521770467668339,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ARGg7P9RR3T8jZHc9EpPa",
      "type": "arrow",
      "x": 5645.604132990861,
      "y": 3247.3800641743487,
      "width": 160.31656584542907,
      "height": 238.57132975260447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": {
        "type": 2
      },
      "seed": 1701490049,
      "version": 316,
      "versionNonce": 977637935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741550139437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.31656584542907,
          -238.57132975260447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N7QkzLQm2eJAo1xv4J296",
        "focus": -0.4140099994124175,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RsxenJFKHhxyfroadHN24",
        "focus": -0.2506792390529564,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "51g4JhYlmdZ-LAV6FFzZj",
      "type": "rectangle",
      "x": 6173.297407820665,
      "y": 2542.8046915692526,
      "width": 320.4523577008922,
      "height": 419.7618756975444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": {
        "type": 3
      },
      "seed": 1825729025,
      "version": 193,
      "versionNonce": 633281057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ue7613fHKpVpaInGm-H8P",
          "type": "arrow"
        }
      ],
      "updated": 1741545021095,
      "link": null,
      "locked": false
    },
    {
      "id": "A4L30NW30Si9f7bfnZk2L",
      "type": "line",
      "x": 6116.988116526022,
      "y": 2760.876155017913,
      "width": 57.33328683035779,
      "height": 2.047642299106883,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": {
        "type": 2
      },
      "seed": 1471591009,
      "version": 98,
      "versionNonce": 105297807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741544078616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.33328683035779,
          2.047642299106883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6HCp2cE-NzAH-rd7r5KHl",
      "type": "rectangle",
      "x": 6198.722299701244,
      "y": 2554.066637021261,
      "width": 265.1667131696431,
      "height": 51.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": {
        "type": 3
      },
      "seed": 1804991489,
      "version": 310,
      "versionNonce": 1669989473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0El1xez2ZQqmdu-3YrTyr"
        }
      ],
      "updated": 1741545065045,
      "link": null,
      "locked": false
    },
    {
      "id": "0El1xez2ZQqmdu-3YrTyr",
      "type": "text",
      "x": 6242.08472427923,
      "y": 2559.066637021261,
      "width": 178.44186401367188,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6oV",
      "roundness": null,
      "seed": 1908013039,
      "version": 212,
      "versionNonce": 191680577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741545065045,
      "link": null,
      "locked": false,
      "text": "Fact Name 1",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6HCp2cE-NzAH-rd7r5KHl",
      "originalText": "Fact Name 1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "YJAW8_Vi19G6xgtTUQvq5",
      "type": "rectangle",
      "x": 6198.3811131778075,
      "y": 2623.580957612779,
      "width": 265.1667131696431,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": {
        "type": 3
      },
      "seed": 1947172015,
      "version": 246,
      "versionNonce": 228025295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rh2LOZl2Z26Qznot6pifu"
        }
      ],
      "updated": 1741544535002,
      "link": null,
      "locked": false
    },
    {
      "id": "Rh2LOZl2Z26Qznot6pifu",
      "type": "text",
      "x": 6232.606853781638,
      "y": 2628.880957612779,
      "width": 196.7152319619822,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": null,
      "seed": 762973903,
      "version": 153,
      "versionNonce": 397939183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741544535002,
      "link": null,
      "locked": false,
      "text": " Fact Name 2",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YJAW8_Vi19G6xgtTUQvq5",
      "originalText": " Fact Name 2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "KTdJvSTKN1qndP-CDHzW3",
      "type": "rectangle",
      "x": 6201.4524022403075,
      "y": 2696.2713873002795,
      "width": 265.1667131696431,
      "height": 51.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": {
        "type": 3
      },
      "seed": 788134657,
      "version": 241,
      "versionNonce": 299760655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X0MZxY0vl7oKRQRbO1Zuj"
        }
      ],
      "updated": 1741544535002,
      "link": null,
      "locked": false
    },
    {
      "id": "X0MZxY0vl7oKRQRbO1Zuj",
      "type": "text",
      "x": 6242.53011939404,
      "y": 2701.2713873002795,
      "width": 183.01127886217694,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": null,
      "seed": 1592062689,
      "version": 146,
      "versionNonce": 1073848879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741544535002,
      "link": null,
      "locked": false,
      "text": "Fact Name 3",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KTdJvSTKN1qndP-CDHzW3",
      "originalText": "Fact Name 3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "OYKhAnqPv68dHxoVb57fk",
      "type": "rectangle",
      "x": 6198.381120689385,
      "y": 2765.889596279238,
      "width": 265.0511554679106,
      "height": 51.4,
      "angle": 0.016125042341119666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": {
        "type": 3
      },
      "seed": 2106243215,
      "version": 300,
      "versionNonce": 1393263695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z1eZQ9VbAg1rHr5uNUsvq"
        }
      ],
      "updated": 1741544535002,
      "link": null,
      "locked": false
    },
    {
      "id": "Z1eZQ9VbAg1rHr5uNUsvq",
      "type": "text",
      "x": 6238.14350133399,
      "y": 2770.889596279238,
      "width": 185.526394178701,
      "height": 41.4,
      "angle": 0.016125042341119666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": null,
      "seed": 2145570479,
      "version": 205,
      "versionNonce": 1255416431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741544535002,
      "link": null,
      "locked": false,
      "text": "Fact Name 4",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OYKhAnqPv68dHxoVb57fk",
      "originalText": "Fact Name 4",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "YOGEVhpcHAwVsTK7BQXyF",
      "type": "rectangle",
      "x": 6200.428755476915,
      "y": 2833.4619390580906,
      "width": 265.1667131696431,
      "height": 51.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": {
        "type": 3
      },
      "seed": 1200330017,
      "version": 211,
      "versionNonce": 405011599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DBWEHcyHCk-GyPVid6bl5"
        }
      ],
      "updated": 1741544535002,
      "link": null,
      "locked": false
    },
    {
      "id": "DBWEHcyHCk-GyPVid6bl5",
      "type": "text",
      "x": 6241.6632732555845,
      "y": 2838.4619390580906,
      "width": 182.6976776123047,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": null,
      "seed": 1115572481,
      "version": 116,
      "versionNonce": 2125697711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741544535002,
      "link": null,
      "locked": false,
      "text": "Fact Name 5",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YOGEVhpcHAwVsTK7BQXyF",
      "originalText": "Fact Name 5",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "It_UdsQsHuOOB1bOqOxSM",
      "type": "rectangle",
      "x": 4321.226296050761,
      "y": 2536.6618591311008,
      "width": 359.3571254185267,
      "height": 432.0476422991067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": {
        "type": 3
      },
      "seed": 390845583,
      "version": 371,
      "versionNonce": 433730191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741550073042,
      "link": null,
      "locked": false
    },
    {
      "id": "zDc62tdKTF2exX87wy6N4",
      "type": "line",
      "x": 4685.702614410136,
      "y": 2769.0666442873508,
      "width": 61.42857142857156,
      "height": 1.0238211495534415,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": {
        "type": 2
      },
      "seed": 1365882671,
      "version": 158,
      "versionNonce": 405997743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741550073042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.42857142857156,
          -1.0238211495534415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NNZn4GcLRofz8nQb1NiD5",
      "type": "rectangle",
      "x": 4506.7064683442895,
      "y": 2900.2461643766355,
      "width": 141.4564005533848,
      "height": 51.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": {
        "type": 3
      },
      "seed": 105092193,
      "version": 257,
      "versionNonce": 491526863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l0K-HBECOWDKYbB8m7ZIG"
        }
      ],
      "updated": 1741550073042,
      "link": null,
      "locked": false
    },
    {
      "id": "l0K-HBECOWDKYbB8m7ZIG",
      "type": "text",
      "x": 4537.618971017533,
      "y": 2905.2461643766355,
      "width": 79.63139520689498,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 1214726959,
      "version": 200,
      "versionNonce": 1572727023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741550073042,
      "link": null,
      "locked": false,
      "text": "Facts",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NNZn4GcLRofz8nQb1NiD5",
      "originalText": "Facts",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "VJefzBYBgnh1UmxX59sRS",
      "type": "rectangle",
      "x": 4343.75018695478,
      "y": 2642.114304025074,
      "width": 138.21428571428623,
      "height": 123.8809640066961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": {
        "type": 3
      },
      "seed": 1801012591,
      "version": 240,
      "versionNonce": 1729164047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LvXzBpGPqrrgsczqBW2zU"
        }
      ],
      "updated": 1741550073042,
      "link": null,
      "locked": false
    },
    {
      "id": "LvXzBpGPqrrgsczqBW2zU",
      "type": "text",
      "x": 4349.6278533046025,
      "y": 2662.654786028422,
      "width": 126.4589530146399,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": null,
      "seed": 636575727,
      "version": 115,
      "versionNonce": 29210927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741550073042,
      "link": null,
      "locked": false,
      "text": "icon\nforecast",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VJefzBYBgnh1UmxX59sRS",
      "originalText": "icon\nforecast",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "e4GOL80X_t-B8iyBC_WPy",
      "type": "text",
      "x": 4539.207546813701,
      "y": 2659.0190368654753,
      "width": 93.4186019897461,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": null,
      "seed": 2006414145,
      "version": 118,
      "versionNonce": 1395440463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741550073042,
      "link": null,
      "locked": false,
      "text": "Today",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Today",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "28FT3eH6shnTT5VytiEeg",
      "type": "text",
      "x": 4550.350419487826,
      "y": 2714.3286594938236,
      "width": 52.41860580444336,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": null,
      "seed": 1088739745,
      "version": 119,
      "versionNonce": 1068923247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741550073042,
      "link": null,
      "locked": false,
      "text": "-13",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-13",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "0h9EtY5cHAhye_V9ntj8I",
      "type": "rectangle",
      "x": 6200.940753244773,
      "y": 2555.0904581708155,
      "width": 37.02325630187988,
      "height": 51.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": {
        "type": 3
      },
      "seed": 1119186913,
      "version": 257,
      "versionNonce": 925590735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vBmCobDIWY-zJU6dMI_yS"
        }
      ],
      "updated": 1741544535002,
      "link": null,
      "locked": false
    },
    {
      "id": "vBmCobDIWY-zJU6dMI_yS",
      "type": "text",
      "x": 6212.1616838210975,
      "y": 2560.0904581708155,
      "width": 14.581395149230957,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": null,
      "seed": 1552973697,
      "version": 180,
      "versionNonce": 1361310447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741544535002,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0h9EtY5cHAhye_V9ntj8I",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "QSz-2NLsMjY_ENDB-a0Cc",
      "type": "rectangle",
      "x": 6200.857557013474,
      "y": 2623.58091401624,
      "width": 37.02325630187988,
      "height": 51.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": {
        "type": 3
      },
      "seed": 1228739503,
      "version": 380,
      "versionNonce": 1428536591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VaXAXuaosWDz3e-AHoGlU"
        }
      ],
      "updated": 1741544535002,
      "link": null,
      "locked": false
    },
    {
      "id": "VaXAXuaosWDz3e-AHoGlU",
      "type": "text",
      "x": 6209.7219179780495,
      "y": 2628.58091401624,
      "width": 19.294534372728926,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": null,
      "seed": 1457309135,
      "version": 304,
      "versionNonce": 648626991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741544535002,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QSz-2NLsMjY_ENDB-a0Cc",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Zv3zjTdXnZX1LsNXIu4bz",
      "type": "rectangle",
      "x": 6199.833910250083,
      "y": 2696.2714744933596,
      "width": 37.02325630187988,
      "height": 51.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": {
        "type": 3
      },
      "seed": 1036291137,
      "version": 526,
      "versionNonce": 639042895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E19QOI4JCCSDglFlDKOzp"
        }
      ],
      "updated": 1741544535002,
      "link": null,
      "locked": false
    },
    {
      "id": "E19QOI4JCCSDglFlDKOzp",
      "type": "text",
      "x": 6208.857166551963,
      "y": 2701.2714744933596,
      "width": 18.976743698120117,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": null,
      "seed": 1892375585,
      "version": 452,
      "versionNonce": 315065199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741544535002,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zv3zjTdXnZX1LsNXIu4bz",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "t9DnCaGDwWmxwnMz1LbMm",
      "type": "rectangle",
      "x": 6198.809914714369,
      "y": 2765.8904407321993,
      "width": 37.02325630187988,
      "height": 51.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": {
        "type": 3
      },
      "seed": 740538223,
      "version": 420,
      "versionNonce": 755187087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_twnbPHIOpr2pnYzZz3sR"
        }
      ],
      "updated": 1741544535002,
      "link": null,
      "locked": false
    },
    {
      "id": "_twnbPHIOpr2pnYzZz3sR",
      "type": "text",
      "x": 6206.577356463942,
      "y": 2770.8904407321993,
      "width": 21.488372802734375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 884535695,
      "version": 345,
      "versionNonce": 402830255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741544535002,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t9DnCaGDwWmxwnMz1LbMm",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "BHcSX3vDRQ50SC9rmgO2j",
      "type": "rectangle",
      "x": 6199.833910250082,
      "y": 2832.438030715457,
      "width": 37.02325630187988,
      "height": 51.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": {
        "type": 3
      },
      "seed": 653410465,
      "version": 433,
      "versionNonce": 2079221199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0kZj8HnbWruRMVVA8atrQ"
        }
      ],
      "updated": 1741544535002,
      "link": null,
      "locked": false
    },
    {
      "id": "0kZj8HnbWruRMVVA8atrQ",
      "type": "text",
      "x": 6208.926933550253,
      "y": 2837.438030715457,
      "width": 18.837209701538086,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": null,
      "seed": 1728283777,
      "version": 359,
      "versionNonce": 1742656495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741544535002,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BHcSX3vDRQ50SC9rmgO2j",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "STK2bcOCnumgIjcj98Ilj",
      "type": "text",
      "x": 6225.27384887135,
      "y": 3036.280992490011,
      "width": 186.80883664863055,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": null,
      "seed": 665939439,
      "version": 114,
      "versionNonce": 422376879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741544322234,
      "link": null,
      "locked": false,
      "text": "[!] count: 10",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[!] count: 10",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "j6lRLEnS14YFL_pHOS-fj",
      "type": "diamond",
      "x": 6161.011902798344,
      "y": 3015.80465669202,
      "width": 308.16650390625,
      "height": 88.04765973772282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": {
        "type": 2
      },
      "seed": 783682159,
      "version": 194,
      "versionNonce": 1412785889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741544320927,
      "link": null,
      "locked": false
    },
    {
      "id": "TXGH-IqnNbnD4VGp6UrFG",
      "type": "line",
      "x": 6313.559684606379,
      "y": 3017.852298991127,
      "width": 3.0716378348215585,
      "height": 65.52376883370562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": {
        "type": 2
      },
      "seed": 1241739919,
      "version": 133,
      "versionNonce": 1052091009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741544324896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0716378348215585,
          -65.52376883370562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bv5gMUAYi580gBVfPMEB3",
      "type": "rectangle",
      "x": 6315.607326905486,
      "y": 3256.3999238516203,
      "width": 374.7140066964284,
      "height": 615.3094482421881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": {
        "type": 3
      },
      "seed": 1201078287,
      "version": 193,
      "versionNonce": 1554713263,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ue7613fHKpVpaInGm-H8P",
          "type": "arrow"
        },
        {
          "id": "hxeSIAkwHD0SbbRvmzVlu",
          "type": "arrow"
        }
      ],
      "updated": 1741545050178,
      "link": null,
      "locked": false
    },
    {
      "id": "3lhjl29UUcxGaBuKgiNnC",
      "type": "rectangle",
      "x": 6409.797826347451,
      "y": 3780.590510486665,
      "width": 171.99986049107247,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": {
        "type": 3
      },
      "seed": 904762881,
      "version": 124,
      "versionNonce": 546379535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iOOl4pjxwBl2QuYi_BAli"
        }
      ],
      "updated": 1741544731540,
      "link": null,
      "locked": false
    },
    {
      "id": "iOOl4pjxwBl2QuYi_BAli",
      "type": "text",
      "x": 6446.55357019162,
      "y": 3785.8905104866653,
      "width": 98.48837280273438,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": null,
      "seed": 768316495,
      "version": 45,
      "versionNonce": 1603886383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741544731540,
      "link": null,
      "locked": false,
      "text": "return",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3lhjl29UUcxGaBuKgiNnC",
      "originalText": "return",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "vY8hs2BGzYyInB_ah_n_5",
      "type": "rectangle",
      "x": 6360.910933211291,
      "y": 3281.3332455592094,
      "width": 265.1667131696431,
      "height": 51.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": {
        "type": 3
      },
      "seed": 1659267887,
      "version": 364,
      "versionNonce": 175364623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NBnLXXpOtcPPnmqQqdm6G"
        }
      ],
      "updated": 1741544672002,
      "link": null,
      "locked": false
    },
    {
      "id": "NBnLXXpOtcPPnmqQqdm6G",
      "type": "text",
      "x": 6404.273357789277,
      "y": 3286.3332455592094,
      "width": 178.44186401367188,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": null,
      "seed": 812592463,
      "version": 267,
      "versionNonce": 640401455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741544672002,
      "link": null,
      "locked": false,
      "text": "Fact Name 1",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vY8hs2BGzYyInB_ah_n_5",
      "originalText": "Fact Name 1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "m7KpjwNkPBx--IwzvwPEE",
      "type": "rectangle",
      "x": 6359.375288680041,
      "y": 3350.8475661507277,
      "width": 265.1667131696431,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": {
        "type": 3
      },
      "seed": 1876601711,
      "version": 301,
      "versionNonce": 1782702671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Afog0r_x7AdAnV0xDz06v"
        }
      ],
      "updated": 1741544672002,
      "link": null,
      "locked": false
    },
    {
      "id": "Afog0r_x7AdAnV0xDz06v",
      "type": "text",
      "x": 6393.601029283872,
      "y": 3356.147566150728,
      "width": 196.7152319619822,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": null,
      "seed": 1299277199,
      "version": 209,
      "versionNonce": 663666799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741544672002,
      "link": null,
      "locked": false,
      "text": " Fact Name 2",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m7KpjwNkPBx--IwzvwPEE",
      "originalText": " Fact Name 2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "asS_dgfvc8qOzOLBBBLf0",
      "type": "rectangle",
      "x": 6361.934928747007,
      "y": 3282.357066708764,
      "width": 37.02325630187988,
      "height": 51.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": {
        "type": 3
      },
      "seed": 1483463599,
      "version": 312,
      "versionNonce": 2145049231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d2RQqgn3WFf6x8V8pHpb9"
        }
      ],
      "updated": 1741544672002,
      "link": null,
      "locked": false
    },
    {
      "id": "d2RQqgn3WFf6x8V8pHpb9",
      "type": "text",
      "x": 6373.155859323331,
      "y": 3287.357066708764,
      "width": 14.581395149230957,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": null,
      "seed": 619875791,
      "version": 235,
      "versionNonce": 1205776559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741544672002,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "asS_dgfvc8qOzOLBBBLf0",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "7gzCPLMs6rVVuj-du9eWk",
      "type": "rectangle",
      "x": 6361.851732515708,
      "y": 3350.8475225541883,
      "width": 37.02325630187988,
      "height": 51.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": {
        "type": 3
      },
      "seed": 773716975,
      "version": 435,
      "versionNonce": 692241103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CPK4Qyv2FbneC-w1fBomq"
        }
      ],
      "updated": 1741544672002,
      "link": null,
      "locked": false
    },
    {
      "id": "CPK4Qyv2FbneC-w1fBomq",
      "type": "text",
      "x": 6370.716093480283,
      "y": 3355.8475225541883,
      "width": 19.294534372728926,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": null,
      "seed": 2012653071,
      "version": 359,
      "versionNonce": 77566191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741544672002,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7gzCPLMs6rVVuj-du9eWk",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "rj7mRK_XSHpB_zHSqMiy-",
      "type": "rectangle",
      "x": 6348.369603691201,
      "y": 3419.899854097156,
      "width": 298.95263671875085,
      "height": 317.380981445312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": {
        "type": 3
      },
      "seed": 53650625,
      "version": 233,
      "versionNonce": 1378615041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iTCIozp7oMRgjf7T1MMFY"
        }
      ],
      "updated": 1741544738247,
      "link": null,
      "locked": false
    },
    {
      "id": "iTCIozp7oMRgjf7T1MMFY",
      "type": "text",
      "x": 6409.53493402358,
      "y": 3557.890344819812,
      "width": 176.62197605399197,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7aV",
      "roundness": null,
      "seed": 1767946593,
      "version": 52,
      "versionNonce": 1429632737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741544738247,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rj7mRK_XSHpB_zHSqMiy-",
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "2HkVY0491-H7nDLsIOfy5",
      "type": "rectangle",
      "x": 6375.500166609728,
      "y": 3453.173649088785,
      "width": 252.88103376116032,
      "height": 54.261910574776266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7b",
      "roundness": {
        "type": 3
      },
      "seed": 1037027247,
      "version": 155,
      "versionNonce": 1082767727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VTQH39-yvBFYstPc1JrL2"
        }
      ],
      "updated": 1741544739562,
      "link": null,
      "locked": false
    },
    {
      "id": "VTQH39-yvBFYstPc1JrL2",
      "type": "text",
      "x": 6467.777891284497,
      "y": 3459.6046043761735,
      "width": 68.3255844116211,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": null,
      "seed": 251197903,
      "version": 71,
      "versionNonce": 286176143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741544739562,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2HkVY0491-H7nDLsIOfy5",
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "mArJo6AuLmpApMBMkoFby",
      "type": "rectangle",
      "x": 6417.9887443162,
      "y": 3645.7572410949238,
      "width": 149.47614397321468,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": {
        "type": 3
      },
      "seed": 1604093985,
      "version": 139,
      "versionNonce": 998215279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SHWq795dim0USOFeI-fv4"
        }
      ],
      "updated": 1741544735532,
      "link": null,
      "locked": false
    },
    {
      "id": "SHWq795dim0USOFeI-fv4",
      "type": "text",
      "x": 6470.220246595691,
      "y": 3651.057241094924,
      "width": 45.01313941423283,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7e",
      "roundness": null,
      "seed": 838392833,
      "version": 83,
      "versionNonce": 948037775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741544735532,
      "link": null,
      "locked": false,
      "text": "Ok",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mArJo6AuLmpApMBMkoFby",
      "originalText": "Ok",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ue7613fHKpVpaInGm-H8P",
      "type": "arrow",
      "x": 6496.821403356379,
      "y": 2750.1578584219333,
      "width": 252.88120814732156,
      "height": 497.5714111328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7g",
      "roundness": {
        "type": 2
      },
      "seed": 1063240161,
      "version": 400,
      "versionNonce": 1382328161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aXCEvLkf69k0PM8C8LLIR"
        }
      ],
      "updated": 1741545050181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.95256696428532,
          79.857177734375
        ],
        [
          252.88120814732156,
          256.9762311662944
        ],
        [
          150.50013950892844,
          497.5714111328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "51g4JhYlmdZ-LAV6FFzZj",
        "focus": -0.2779345896230449,
        "gap": 3.0716378348211038,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bv5gMUAYi580gBVfPMEB3",
        "focus": 0.030635491904485418,
        "gap": 8.670654296874773,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aXCEvLkf69k0PM8C8LLIR",
      "type": "text",
      "x": 6650.01564319477,
      "y": 2890.3768616532298,
      "width": 156.86045837402344,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7gV",
      "roundness": null,
      "seed": 1471347183,
      "version": 13,
      "versionNonce": 1422206351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741544905193,
      "link": null,
      "locked": false,
      "text": "page facts",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ue7613fHKpVpaInGm-H8P",
      "originalText": "page facts",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "hxeSIAkwHD0SbbRvmzVlu",
      "type": "arrow",
      "x": 5643.730379177353,
      "y": 3657.8800816129647,
      "width": 658.055187822999,
      "height": 95.78177606492045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7h",
      "roundness": {
        "type": 2
      },
      "seed": 91192737,
      "version": 655,
      "versionNonce": 1448851649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HIj9NrEKy_KWxIorFjKWF"
        }
      ],
      "updated": 1741545058727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.39285755886249,
          56.19451904297148
        ],
        [
          358.9324955331931,
          95.78177606492045
        ],
        [
          658.055187822999,
          51.92865571521861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N7QkzLQm2eJAo1xv4J296",
        "focus": 0.5612661139872498,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bv5gMUAYi580gBVfPMEB3",
        "focus": -0.34691842490598,
        "gap": 13.821759905134513,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HIj9NrEKy_KWxIorFjKWF",
      "type": "text",
      "x": 5717.93551985066,
      "y": 3924.7701496859954,
      "width": 141.19046464077263,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7hV",
      "roundness": null,
      "seed": 1717913807,
      "version": 19,
      "versionNonce": 1600355265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741545050180,
      "link": null,
      "locked": false,
      "text": "page fact",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hxeSIAkwHD0SbbRvmzVlu",
      "originalText": "page fact",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "c5bP-hxQonPq6CeUw1ysk",
      "type": "arrow",
      "x": 5845.4740668143395,
      "y": 3010.8539469403477,
      "width": 142.35029674068028,
      "height": 228.68750000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88",
      "roundness": {
        "type": 2
      },
      "seed": 1926018959,
      "version": 533,
      "versionNonce": 1925418177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741550143205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.35029674068028,
          228.68750000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RsxenJFKHhxyfroadHN24",
        "focus": -0.3272062294558079,
        "gap": 1.1920427594889134,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "N7QkzLQm2eJAo1xv4J296",
        "focus": -0.2070807988726808,
        "gap": 8.838617234000594,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VkTGQv2gR6BChtQ0tq4d-",
      "type": "ellipse",
      "x": 6427.168606202361,
      "y": 2562.937280273681,
      "width": 33.44441731770803,
      "height": 32.249959309895985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89",
      "roundness": {
        "type": 2
      },
      "seed": 1234465793,
      "version": 104,
      "versionNonce": 1032544143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0DqYQdZ8bAwK79ub_s4G1",
          "type": "arrow"
        }
      ],
      "updated": 1741545087460,
      "link": null,
      "locked": false
    },
    {
      "id": "0DqYQdZ8bAwK79ub_s4G1",
      "type": "arrow",
      "x": 6442.6961534028815,
      "y": 2578.4650309247227,
      "width": 63.3056640625,
      "height": 177.97220865885402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": {
        "type": 2
      },
      "seed": 1452119919,
      "version": 223,
      "versionNonce": 2143969441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741545090680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.3056640625,
          -177.97220865885402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VkTGQv2gR6BChtQ0tq4d-",
        "focus": -0.07959359309967923,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1q5QUzwBCPE8M3sQwZxXr",
      "type": "text",
      "x": 6385.648953192546,
      "y": 2349.8539367678222,
      "width": 281.8161614883778,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": null,
      "seed": 1880278575,
      "version": 150,
      "versionNonce": 1324720513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741545107480,
      "link": null,
      "locked": false,
      "text": "loading state view",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loading state view",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "jvEBdy3Uj8KFiKgm79nO4",
      "type": "rectangle",
      "x": 4338.085150798715,
      "y": 2897.381911214436,
      "width": 156.47216796875,
      "height": 54.777750651041515,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": {
        "type": 3
      },
      "seed": 1598898351,
      "version": 261,
      "versionNonce": 212038543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GNQZMXa1KgrrqAtO_a7u3"
        }
      ],
      "updated": 1741550073042,
      "link": null,
      "locked": false
    },
    {
      "id": "GNQZMXa1KgrrqAtO_a7u3",
      "type": "text",
      "x": 4351.0844909004445,
      "y": 2904.0707865399568,
      "width": 130.47348776529,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8D",
      "roundness": null,
      "seed": 1120282799,
      "version": 179,
      "versionNonce": 1110190511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741550073042,
      "link": null,
      "locked": false,
      "text": "Forecast",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jvEBdy3Uj8KFiKgm79nO4",
      "originalText": "Forecast",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "_jeK49BgJcbdrfGk5LZt4",
      "type": "rectangle",
      "x": 6343.163952793901,
      "y": 2900.961719711991,
      "width": 132.73797046575086,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": {
        "type": 3
      },
      "seed": 336255425,
      "version": 354,
      "versionNonce": 1806698689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F70dEsGYzn34s9uxw1M2s"
        }
      ],
      "updated": 1741546901544,
      "link": null,
      "locked": false
    },
    {
      "id": "F70dEsGYzn34s9uxw1M2s",
      "type": "text",
      "x": 6369.71724042333,
      "y": 2906.261719711991,
      "width": 79.63139520689498,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": null,
      "seed": 334231969,
      "version": 249,
      "versionNonce": 1965624303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741546863475,
      "link": null,
      "locked": false,
      "text": "Facts",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_jeK49BgJcbdrfGk5LZt4",
      "originalText": "Facts",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Qm_G9HsSMoOVoczSx0Us_",
      "type": "rectangle",
      "x": 6184.9353298351725,
      "y": 2898.6595703127437,
      "width": 146.82826601903776,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8G",
      "roundness": {
        "type": 3
      },
      "seed": 1583226241,
      "version": 348,
      "versionNonce": 1260369423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fo5uvgwDGsu4l7cq0DYb3"
        }
      ],
      "updated": 1741546863475,
      "link": null,
      "locked": false
    },
    {
      "id": "fo5uvgwDGsu4l7cq0DYb3",
      "type": "text",
      "x": 6193.1127189620465,
      "y": 2903.959570312744,
      "width": 130.47348776529,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8H",
      "roundness": null,
      "seed": 44090721,
      "version": 225,
      "versionNonce": 486284335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741546863475,
      "link": null,
      "locked": false,
      "text": "Forecast",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qm_G9HsSMoOVoczSx0Us_",
      "originalText": "Forecast",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "jXuFOd-zaqwLahWtVW4-V",
      "type": "rectangle",
      "x": 4328.529588461475,
      "y": 2628.6317586265454,
      "width": 339.22220865885447,
      "height": 154.08330281575536,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8I",
      "roundness": {
        "type": 3
      },
      "seed": 2088361583,
      "version": 228,
      "versionNonce": 1299782607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741550073042,
      "link": null,
      "locked": false
    },
    {
      "id": "5bI8JZMK4hilCy7xu-ETA",
      "type": "arrow",
      "x": 5638.8350694185065,
      "y": 2825.715091959879,
      "width": 266.361083984375,
      "height": 4.777730305989735,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8J",
      "roundness": {
        "type": 2
      },
      "seed": 521555105,
      "version": 95,
      "versionNonce": 60842095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741550151334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -266.361083984375,
          4.777730305989735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RsxenJFKHhxyfroadHN24",
        "focus": -0.29339699894998583,
        "gap": 5.153081984748496,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Cwps2AVPPfLn_ANpekmSL",
        "focus": 0.30419867448442856,
        "gap": 2.6957775297619264,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}